<title>CSS Template</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<header>
  <h2 style="font-size:10vw">Who Am I<span style="color:red"> ?</h2>
</header>

<section>
  <nav>
    <ul>
      <li style="font-size:2vw"><a href="index">自我介紹</a></li>
      <li style="font-size:2vw"><a href="b">學校、照片</a></li>
      <li style="font-size:2vw"><a href="c">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size:2vw">生活照</h1>


<div class="gallery">
  <a target="_blank" href="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/30414986_1692478604172719_6194797902737440768_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=ee2fbbb195a5cc707c92f5843baa7c6c&oe=5D0A6585">
    <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/30414986_1692478604172719_6194797902737440768_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=ee2fbbb195a5cc707c92f5843baa7c6c&oe=5D0A6585" alt="Cinque Terre" width="200" height="200">
  </a>
</div>

  </article>
</section>
