<title>CSS Template</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>


<header>
  <h2 style="font-size:10vw">Who Am I<span style="color:red"> ?</h2>
</header>

<section>
  <nav>
    <ul>
      <li  style="font-size:2vw"><a href="index.html">自我介紹</a></li>
      <li  style="font-size:2vw"><a href="b.html">學校、照片</a></li>
      <li  style="font-size:2vw"><a href="c">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size:2vw">自我介紹</h1>
    <p style="font-size:2vw">四資管二</p>
    <p style="font-size:2vw">陳韻如</p>
  </article>
</section>