<title>CSS Template</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
  <h2>Who Am I<span style="color:red"> ?</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/%E9%99%B3%E9%9F%BB%E5%A6%82/Desktop/0306/homweork4/a.html">自我介紹</a></li>
      <li><a href="file:///C:/Users/%E9%99%B3%E9%9F%BB%E5%A6%82/Desktop/0306/homweork4/b.html">學校、照片</a></li>
      <li><a href="file:///C:/Users/%E9%99%B3%E9%9F%BB%E5%A6%82/Desktop/0306/homweork4/c.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>生活照</h1>
   
    <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/30414986_1692478604172719_6194797902737440768_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=ee2fbbb195a5cc707c92f5843baa7c6c&oe=5D0A6585" width="200" height="200">

  </article>
</section>